.Grid_layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
} 

@media (min-width:320px) and (max-width:500px) {
    .Grid_layout{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    } 
}
/*Border Light animation*/
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.wrapper{
    padding-bottom: 3%;
    position: relative;
    z-index: 0;
}

.dark .wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px; /* Adjust as needed */
  background-image: conic-gradient(from var(--angle),transparent 80%,red,green,blue,pink,orange) !important;
  animation:  3s spin linear infinite ;
  z-index:-1;
}
 .wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px; /* Adjust as needed */
  background-image: conic-gradient(from var(--angle),transparent 80%,rgb(255, 106, 0)) !important;
  animation:  3s spin linear infinite ;
  z-index:-1;
}

.wrapper::before {
  
  filter: blur(51.5rem);
  opacity: 0.5;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

.column{
    margin: 2% 1%;
    float: left;
    flex-wrap: wrap;
    max-width: 70%;
    gap: 30px;
    margin: 0;
    width: 100%;
    margin-left: 6%;
    height: auto;
  }
  
  .wrapper {
    display: flex;
    row-gap: 30px;
    justify-content: space-around;
    float: left;
    padding: 2%;
  }
  
  .card {
    width: 300px;
    height: 220px;
    background-size:cover;
    background-position: center;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  
    &:hover {
      transform: translateY(-20px);
      &:before {
        opacity: 1;
      }
      .info {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      background: rgba(0, 0, 0, 0.6);
      z-index: 2;
      transition: 0.5s;
      opacity: 0;
    }
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 15px;
    }
  
    .info {
      position: relative;
      z-index: 3;
      color: white;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s;
  
      h1 {
        margin: 0;
      }
  
      p {
        letter-spacing: 1px;
        font-size: 15px;
        margin-top: 8px;
      }
  
      button {
        padding: 0.6rem;
        outline: none;
        border: none;
        justify-content: center;
        text-align: center;
        border-radius: 3px;
        background: rgb(11, 7, 7);
        color: black;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease;
  
        &:hover {
          background-color: dodgerblue;
          color: white;
        }
      }
    }
  }
  @media(max-width:900px){
    .column{
      margin: 0;
      width: 100%;
      flex-wrap: wrap !important;
      margin-left: 4%;
    
      display: flexbox;
    }
    .card{
      flex-wrap: wrap;
      display: flex;
      
      justify-content: space-between;
    }
    .wrapper{
      display: grid !important;
      justify-items: flex-start;
    }
  }